sonar.projectKey=nrupvin_JavaProject
sonar.organization=nrupvin

# This is the name and version displayed in the SonarQube UI.
sonar.projectName=Java Learning Center Application
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/main
sonar.tests=src/test

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Java configuration
sonar.java.source=17
sonar.java.target=17

# Exclusions
sonar.exclusions=target/**,**/*.html,**/*.css,**/*.js
